name: 'Setup Speakeasy CLI'
description: 'Install Speakeasy CLI via Homebrew'

runs:
  using: 'composite'
  steps:
    - name: Install Speakeasy CLI
      run: curl -fsSL https://go.speakeasy.com/cli-install.sh | sh
      shell: bash
